@media (max-width: 650px){

    .logo{
        img{
            width: 80%;
        }
    }

    .nav-links{
        display: none !important;
    }

    button{
        font-size: 0.8rem;
        padding: 0.5rem 1rem;
    }

    .inner-container{
        width: 95%;
    }

    h2{
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    .hero-container{
        .inner-container{
            flex-direction: column-reverse;
            text-align: center;
        }

        .hero-image{
            width: 50%;
        }

        h1{
            font-size: 2rem;
            line-height: 2.5rem;
            margin-bottom: 1rem;
        }
        p{
            font-size: 0.9rem;
            line-height: 1.2rem;
        }
    }


    .about-row{
        margin: 0;
        .about-text{
            margin: 0.5rem !important;
            h3{
                font-size: 1.2rem !important;
            }
    
            p{
                font-size: 1rem !important;
            }
        }
        
    }


    .pets-content{
        grid-template-columns: 1fr 1fr;
    }

    .pet-details-container{
        .inner-container{
            display: flex !important;
            flex-direction: column !important;
    
            .pet-image{
                width: 30%;
            }
            .pet-text{
                h1{
                    color: $primary-color;
                    font-family: $raleway;
                    font-size: 1.5rem;
                }
                h3, p{
                    font-size: 0.8rem;
                }
                button{
                    margin: 0;
                }
            }
        }

    }

    .process-item{
        img{
            width: 90% !important; 
        }

        p{
            font-size: 0.8rem !important;
        }
    }
    
    #adoption-form{
        grid-template-columns: 1fr 1fr !important;
        gap: 0rem !important;
        label{
            font-size: 1rem !important;
        }
        .error{
            font-weight: 500;
            font-size: 0.8rem;
            grid-column: 1/3;
            margin: 0.5rem 0 !important;
            text-align: right;
        }
        button{
            grid-column: 1/3;
        }
    }

    .footer-container{
        width: 100%;
        border-radius: 0;
        img{
            width: 50%;
        }

        .links{
            font-size: 1rem;
            padding: 2rem 0;
    
            div{
                padding: 0;
            }
    
            .border-right{
                border: none;
            }
        }

        .contact{
            grid-template-columns: 1fr 1fr;

            .tel-email {
                div {
                    a{
                        font-size: 0.8rem;
                    }

                    img{
                        width: 10%;
                    }
                }
            }
        }

        .copyright{
            font-size: 0.5rem;
        }
    }
}

